$PBExportHeader$f_convert_uni2unsign.srf
global type f_convert_uni2unsign from function_object
end type

forward prototypes
global function string f_convert_uni2unsign (string str)
end prototypes

global function string f_convert_uni2unsign (string str);//Chuyển chữ việt(Unicode) có dấu sang không dấu
string ls_result=''
string skd, arrKD[], arrUNI[], ls_char
long STT, i

c_string		lc_string

arrKD[1] = "a" 
arrKD[2] = "e"
arrKD[3] = "i"
arrKD[4] = "o"
arrKD[5] = "u"
arrKD[6] = "y"
arrKD[7] = "d"
arrKD[8] = "A"
arrKD[9] = "E"
arrKD[10] = "I"
arrKD[11] = "O"
arrKD[12] = "U"
arrKD[13] = "Y"
arrKD[14] = "D"
//arrKD[15] = "."
//arrKD[16] = "-"


arrUNI[1] = ",225,224,7843,227,7841,259,7855,7857,7859,7861,7863,226,7845,7847,7849,7851,7853," // á,à,ả,ã,ạ,ă,ắ,ằ,ẳ,ẵ,ặ,â,ấ,ầ,ẩ,ẫ,ậ //
arrUNI[2]  = ",233,232,7867,7869,7865,234,7871,7873,7875,7877,7879," //  é,è,ẻ,ẽ,ẹ,ê,ế,ề,ể,ễ,ệ  //
arrUNI[3]  = ",237,236,7881,297,7883," //--  í,ì,ỉ,ĩ,ị   --//
arrUNI[4]  = ",243,242,7887,245,7885,244,7889,7891,7893,7895,7897,417,7899,7901,7903,7905,7907,769," //-- ó,ò,ỏ,õ,ọ,ô,ố,ồ,ổ,ỗ,ộ,ơ,ớ,ờ,ở,ỡ,ợ --//
arrUNI[5]  = ",250,249,7911,361,7909,432,7913,7915,7917,7919,7921,"  //-- ú,ù,ủ,ũ,ụ,ư,ứ,ừ,ử,ữ,ự --//
arrUNI[6]  = ",253,7923,7925,7927,7929,"   //-- ý,ỳ,ỵ,ỷ,ỹ --//
arrUNI[7]  = ",273,"  // -- đ --/
arrUNI[8]  = ",193,192,7842,195,7840,258,7854,7856,7858,7860,7862,194,7844,7846,7848,7850,7852,"  // Á,À,Ả,Ã,Ạ,ă,ắ,ằ,ẳ,ẵ,ặ,â,ấ,ầ,ẩ,ẫ,ậ //
arrUNI[9]  = ",201,200,7866,7868,7864,202,7870,7872,7874,7876,7878,"  //  É,È,Ẻ,Ẽ,Ẹ,ê,ế,ề,ể,ễ,ệ  //
arrUNI[10]  = ",205,204,7880,296,7882,"   //--  Í,Ì,Ỉ,Ĩ,Ị   --//
arrUNI[11]  = ",211,210,7886,213,7884,212,7888,7890,7892,7894,7896,416,7898,7900,7902,7904,7906,"  //-- Ó,Ò,Ỏ,Õ,Ọ,ô,ố,ồ,ổ,ỗ,ộ,ơ,ớ,ờ,ở,ỡ,ợ --//
arrUNI[12]  = ",218,217,7910,360,7908,431,7912,7914,7916,7918,7920,"  //-- Ú,Ù,Ủ,Ũ,Ụ,ư,ứ,ừ,ử,ữ,ự --//
arrUNI[13]  = ",221,7922,7926,7928,7924,"  //-- Ý,Ỳ,Ỷ,Ỹ,Ỵ, --//
arrUNI[14]  = ",272,"
//arrUNI[15]  = ",803," //--. --//
//arrUNI[16]  = ",772," //--. --//

For i = 1 To Len(str)
	ls_char = Mid(str, i, 1)
	  If Asc(Mid(str, i, 1)) > 127 Then
		 STT = lc_string.f_find_item_pos(arrUNI, ','+string(Asc(ls_char)) + ',')
		 if STT > 0 then
			 skd = skd + arrkd[STT]
		else
			skd = skd + ls_char
		end if
	  Else
		skd = skd + ls_char
	  End If
Next
ls_result = skd
RETURN ls_result	 
end function

