Save Format v3.0(19990112)
@begin Projects
 0 "1&p_ttd_exe&ttd.pbl";
 1 "1&p_ttd_exe1&ttd.pbl";
 2 "1&p_ttd_exe2&ttd.pbl";
 3 "1&p_ttd_exe3&ttd.pbl";
 4 "1&p_ttd_exe_64&ttd.pbl";
@end;
appname "ttd";
applib "ttd.pbl";
LibList "ttd.pbl;top_objects.pbl;sys_objects.pbl;bus_objects.pbl;core_adobjects.pbl;client_adobjects.pbl;user_adobjects.pbl;dw_ad.pbl;ds_ad.pbl;core_pdobjects.pbl;cl_pdobjects.pbl;user_pdobjects.pbl;dw_pd.pbl;ds_pd.pbl;core_imobjects.pbl;cl_imobjects.pbl;user_imobjects.pbl;dw_im.pbl;ds_im.pbl;core_smobjects.pbl;cl_smobjects.pbl;user_smobjects.pbl;ds_sm.pbl;dw_sm.pbl;core_pmobjects.pbl;cl_pmobjects.pbl;user_pmobjects.pbl;dw_pm.pbl;ds_pm.pbl;core_globjects.pbl;cl_globjects.pbl;user_globjects.pbl;dw_gl.pbl;ds_gl.pbl;core_arobjects.pbl;cl_arobjects.pbl;user_arobjects.pbl;dw_ar.pbl;ds_ar.pbl;core_apobjects.pbl;cl_apobjects.pbl;user_apobjects.pbl;dw_ap.pbl;ds_ap.pbl;core_ppobjects.pbl;cl_ppobjects.pbl;u_ppobjects.pbl;dw_pp.pbl;ds_pp.pbl;core_hrobjects.pbl;cl_hrobjects.pbl;user_hrobjects.pbl;dw_hr.pbl;ds_hr.pbl;dw_valueset.pbl;excel.pbl;core_pos.pbl;cl_pos.pbl;user_pos.pbl;dw_pos.pbl;ds_pos.pbl;adapter10.pbl;pbnismtp.pbl;pdf.pbl";
type "pb";
