$PBExportHeader$u_w_logon.srw
forward
global type u_w_logon from c_w_logon
end type
end forward

global type u_w_logon from c_w_logon
end type
global u_w_logon u_w_logon

on u_w_logon.create
call super::create
end on

on u_w_logon.destroy
call super::destroy
end on

type cb_cancel from c_w_logon`cb_cancel within u_w_logon
end type

type cb_ok from c_w_logon`cb_ok within u_w_logon
end type

type sle_pwd from c_w_logon`sle_pwd within u_w_logon
end type

type sle_usr from c_w_logon`sle_usr within u_w_logon
end type

type st_1 from c_w_logon`st_1 within u_w_logon
end type

type st_2 from c_w_logon`st_2 within u_w_logon
end type

type p_1 from c_w_logon`p_1 within u_w_logon
end type

type st_3 from c_w_logon`st_3 within u_w_logon
end type

type st_4 from c_w_logon`st_4 within u_w_logon
end type

type ddlb_schema from c_w_logon`ddlb_schema within u_w_logon
end type

type ddlb_lang from c_w_logon`ddlb_lang within u_w_logon
end type

type dw_1 from c_w_logon`dw_1 within u_w_logon
end type

type st_5 from c_w_logon`st_5 within u_w_logon
end type

