$PBExportHeader$pl_account.srp
PIPELINE(source_connect=db_user,destination_connect=db_user,type=update,commit=100,errors=100,keyname="account")
SOURCE(name="account",COLUMN(type=double,name="branch_id",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=double,name="object_ref_id",dbtype="FLOAT",key=yes,nulls_allowed=yes)
 COLUMN(type=double,name="id",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=varchar,name="object_ref_table",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=double,name="company_id",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=double,name="created_by",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=datetime,name="created_date",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=double,name="last_mdf_by",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=double,name="account_level",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=varchar,name="account_type",dbtype="VARCHAR2(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ref_code",dbtype="VARCHAR2(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ref_description",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=char,name="exrate_control_yn",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="subaccount_req_yn",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="obj_control_yn",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="balance_control",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=datetime,name="last_mdf_date",dbtype="DATE",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"account~") COLUMN(NAME=~"account.branch_id~") COLUMN(NAME=~"account.object_ref_id~") COLUMN(NAME=~"account.id~") COLUMN(NAME=~"account.object_ref_table~") COLUMN(NAME=~"account.company_id~") COLUMN(NAME=~"account.created_by~") COLUMN(NAME=~"account.created_date~") COLUMN(NAME=~"account.last_mdf_by~") COLUMN(NAME=~"account.account_level~") COLUMN(NAME=~"account.account_type~") COLUMN(NAME=~"account.ref_code~") COLUMN(NAME=~"account.ref_description~") COLUMN(NAME=~"account.exrate_control_yn~") COLUMN(NAME=~"account.subaccount_req_yn~") COLUMN(NAME=~"account.obj_control_yn~") COLUMN(NAME=~"account.balance_control~") COLUMN(NAME=~"account.last_mdf_date~") )")
DESTINATION(name="account",COLUMN(type=double,name="id",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=double,name="object_ref_id",dbtype="FLOAT",key=yes,nulls_allowed=yes)
 COLUMN(type=varchar,name="object_ref_table",dbtype="VARCHAR2(50)",nulls_allowed=yes)
 COLUMN(type=double,name="company_id",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=double,name="branch_id",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=double,name="created_by",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=datetime,name="created_date",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=double,name="last_mdf_by",dbtype="FLOAT",nulls_allowed=yes)
 COLUMN(type=datetime,name="last_mdf_date",dbtype="DATE",nulls_allowed=yes)
 COLUMN(type=varchar,name="balance_control",dbtype="VARCHAR2(20)",nulls_allowed=yes)
 COLUMN(type=char,name="obj_control_yn",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="subaccount_req_yn",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=char,name="exrate_control_yn",dbtype="CHAR(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ref_description",dbtype="VARCHAR2(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ref_code",dbtype="VARCHAR2(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="account_type",dbtype="VARCHAR2(15)",nulls_allowed=yes)
 COLUMN(type=double,name="account_level",dbtype="FLOAT",nulls_allowed=yes))
