$PBExportHeader$c_str_timesheet.srs
global type c_str_timesheet from structure
	datetime		checkin_time
	datetime		checkout_time
	datetime		buz_start_time
	datetime		buz_end_time
	double		reason_id
	double		holiday_id
	double		holiday_work
	double		work_hours
	double		work_days
	double		buz_hours
	double		buz_days
	double		buz_dept_id
	double		ot_hours
	double		ot_days
	double		ot_night_hours
	double		ot_night_days
	double		night_hours
	double		night_days
	datetime		checkin_time2
	datetime		checkout_time2
	datetime		buz_start_time2
	datetime		buz_end_time2
	double		reason_id2
	double		holiday_id2
	double		holiday_work2
	double		work_hours2
	double		work_days2
	double		buz_hours2
	double		buz_days2
	double		buz_dept_id2
	double		ot_hours2
	double		ot_days2
	double		ot_night_hours2
	double		ot_night_days2
	double		night_hours2
	double		night_days2
	string		error_note
	string		error_note2
	double		shift_rule_id
	double		shift_rule_id2
	integer		nbr_of_chk_att
	integer		late_min
	integer		early_min
	integer		late_type
	integer		early_type
	integer		late_min2
	integer		early_min2
	integer		late_type2
	integer		early_type2
	double		ot_hours_dept
	double		ot_days_dept
	double		ot_night_hours_dept
	double		ot_night_days_dept
	string		error_ot_dept
end type

