$PBExportHeader$d_document_retail_grid.srd
release 17;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(0) updatewhereclause=yes name=gutter dbname="gutter" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="document.id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=code dbname="document.code" )
 column=(type=number update=yes updatewhereclause=yes name=handled_by dbname="document.handled_by" )
 column=(type=char(29) update=yes updatewhereclause=yes name=status dbname="document.status" values="Mới	new/Yêu cầu duyệt	req_approve/Yêu cầu sửa	req_change/Đã duyệt	approved/Trả duyệt	rejected/Đã ghi sổ	booked/Hủy	cancelled/Xuất kho 1 phần	partial_issue/Đã xuất kho	full_issue/Đã xuất HĐ	invoiced/Đã thanh toán	paid/Đã nhập kho	full_receive/Nhập kho 1 phần	partial_receive/Tạm khóa	hold/Mở khóa	released/Đã thanh toán 1 phần	partial_paid/Đã xuất HĐ 1 phần	partial_invoiced/Đã trả hàng	returned/Đã đặt mua	purchased/Đã cấn trừ	settled/Đã cấn trừ 1 phần	partial_settled/Duyệt thay đổi	appr_change/Đã giao	assigned/Đang làm	processing/Hoàn thành	completed/Đã gửi	sent/Khóa sổ	finalized/" )
 column=(type=char(250) update=yes updatewhereclause=yes name=req_appr_note dbname="document.req_appr_note" )
 column=(type=char(250) update=yes updatewhereclause=yes name=appr_note dbname="document.appr_note" )
 column=(type=datetime update=yes updatewhereclause=yes name=document_date dbname="document.document_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_type dbname="document.doc_type" )
 column=(type=number update=yes updatewhereclause=yes name=version_id dbname="document.version_id" )
 column=(type=number update=yes updatewhereclause=yes name=trans_hdr_id dbname="document.trans_hdr_id" )
 column=(type=number update=yes updatewhereclause=yes name=manage_group dbname="document.manage_group" )
 column=(type=number update=yes updatewhereclause=yes name=company_id dbname="document.company_id" )
 column=(type=number update=yes updatewhereclause=yes name=branch_id dbname="document.branch_id" )
 column=(type=number update=yes updatewhereclause=yes name=object_ref_id dbname="document.object_ref_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=object_ref_table dbname="document.object_ref_table" )
 column=(type=number updatewhereclause=yes name=created_by dbname="document.created_by" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="document.created_date" )
 column=(type=number updatewhereclause=yes name=last_mdf_by dbname="document.last_mdf_by" )
 column=(type=datetime updatewhereclause=yes name=last_mdf_date dbname="document.last_mdf_date" )
 column=(type=char(25) update=yes updatewhereclause=yes name=roster_yn dbname="document.roster_yn" values="Đã phân công	roster/Chưa phân công	none_roster/Đã báo khách	notified/Đã hoàn tất	finished/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sob dbname="document.sob" )
 column=(type=number update=yes updatewhereclause=yes name=fsob_id dbname="document.fsob_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sob_yn dbname="document.sob_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sob_popup dbname="document.sob_popup" )
 column=(type=char(100) updatewhereclause=yes name=object_code dbname="object.object_code" )
 column=(type=char(500) updatewhereclause=yes name=object_name dbname="object.object_name" )
 column=(type=char(100) updatewhereclause=yes name=cust_code dbname="object.cust_code" )
 column=(type=char(500) updatewhereclause=yes name=cust_name dbname="object.cust_name" )
 column=(type=char(50) updatewhereclause=yes name=trans_desc dbname="trans_setup_hdr.trans_desc" )
 column=(type=datetime updatewhereclause=yes name=trans_date dbname="booked_slip.trans_date" )
 column=(type=char(30) updatewhereclause=yes name=group_code dbname="valueset_value.group_code" )
 column=(type=char(100) updatewhereclause=yes name=group_name dbname="valueset_value.group_name" )
 column=(type=number updatewhereclause=yes name=extend_id dbname="booked_slip.id" )
 column=(type=number updatewhereclause=yes name=extend_object_ref_id dbname="booked_slip.object_ref_id" )
 column=(type=char(0) updatewhereclause=yes name=attach_filename dbname="attach_filename" )
 column=(type=char(20) updatewhereclause=yes name=branch_code dbname="legal_entity.branch_code" )
 column=(type=char(100) updatewhereclause=yes name=branch_name dbname="legal_entity.branch_name" )
 column=(type=char(100) updatewhereclause=yes name=invoice_sign dbname="booked_slip.invoice_sign" )
 retrieve="SELECT
'' AS GUTTER,
DOCUMENT.ID,
DOCUMENT.CODE,
DOCUMENT.HANDLED_BY,
DOCUMENT.STATUS, 
DOCUMENT.REQ_APPR_NOTE, 
DOCUMENT.APPR_NOTE, 
DOCUMENT.DOCUMENT_DATE, 
DOCUMENT.DOC_TYPE,    
DOCUMENT.VERSION_ID,
DOCUMENT.TRANS_HDR_ID, 
DOCUMENT.MANAGE_GROUP, 
DOCUMENT.COMPANY_ID,
DOCUMENT.BRANCH_ID,
DOCUMENT.OBJECT_REF_ID,
DOCUMENT.OBJECT_REF_TABLE,  
DOCUMENT.CREATED_BY,
DOCUMENT.CREATED_DATE,
DOCUMENT.LAST_MDF_BY ,
DOCUMENT.LAST_MDF_DATE, 
DOCUMENT.ROSTER_YN,
DOCUMENT.SOB,
DOCUMENT.FSOB_ID,
DOCUMENT.SOB_YN          ,
DOCUMENT.SOB_POPUP         ,
OBJ_RO1.code as OBJECT_CODE,
OBJ_RO1.name as OBJECT_NAME,
OBJ1.code as CUST_CODE,
OBJ1.name as CUST_NAME,
trans_hdr.TRANS_DESC,
BKS.TRANS_DATE,
val.code as GROUP_CODE,
val.name as GROUP_NAME,
BKS.id , 
BKS.object_ref_id ,
'' as ATTACH_FILENAME,
LEG.CODE as BRANCH_CODE,
LEG.name as  BRANCH_NAME,
BKS.INVOICE_SIGN
FROM DOCUMENT
          JOIN BOOKED_SLIP BKS   ON DOCUMENT.ID = BKS.OBJECT_REF_ID and BKS.doc_type = 'RECEIPT_RETAIL'
          LEFT JOIN trans_setup_hdr trans_hdr
             ON DOCUMENT.trans_hdr_id = trans_hdr.id
          LEFT JOIN valueset_value val
             ON DOCUMENT.manage_group = val.id
          LEFT JOIN OBJECT OBJ1
             ON OBJ1.ID = BKS.INVOICE_OBJECT
          LEFT JOIN ROLE_USER ROL1
             ON ROL1.ID = DOCUMENT.HANDLED_BY AND ROL1.TYPE = 'user'
          LEFT JOIN OBJECT OBJ_RO1
             ON OBJ_RO1.ID = ROL1.OBJECT_STAFF
                AND OBJ_RO1.OBJECT_REF_TABLE = 'STAFF'
          LEFT JOIN LEGAL_ENTITY LEG
             ON LEG.ID = DOCUMENT.BRANCH_ID" update="DOCUMENT" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="" enabled="0" border="0" color="33554432" x="9" y="4" height="76" width="128" html.valueishtml="0"  name=gutter_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ngày" border="0" color="33554432" x="645" y="4" height="76" width="549" html.valueishtml="0"  name=document_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Số phiếu" border="0" color="33554432" x="146" y="4" height="76" width="489" html.valueishtml="0"  name=code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="NV bán hàng" enabled="0" border="0" color="33554432" x="2661" y="4" height="76" width="731" html.valueishtml="0"  name=object_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Trạng thái" border="0" color="33554432" x="1202" y="4" height="76" width="466" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Khách hàng" enabled="0" border="0" color="33554432" x="1678" y="4" height="76" width="974" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tif( isnull (attach_filename) or  attach_filename ='',0 ,rgb(0,255,0))" x="9" y="8" height="76" width="128" format="[general]" html.valueishtml="0"  name=gutter visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="146" y="8" height="76" width="489" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=30 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="33554432" x="645" y="8" height="76" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=document_date  tag="date" visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="1202" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.autohscroll=yes ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=50 border="0" color="33554432" x="2661" y="8" height="76" width="731" format="[general]" html.valueishtml="0"  name=object_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=40 border="0" color="33554432" x="1678" y="8" height="76" width="974" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 