$PBExportHeader$p_ttd_exe_64.srj
$PBExportComments$Generated Application Executable Project
EXE:bamboo-100.exe,,0,1,1
CMP:0,0,0,3,0,0
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVN:1,0,0,1
PVS:1.0.0.1
FVN:1,0,0,1
FVS:1.0.0.1
PBD:ttd.pbl,,1
PBD:top_objects.pbl,,1
PBD:sys_objects.pbl,,1
PBD:bus_objects.pbl,,1
PBD:core_adobjects.pbl,,1
PBD:client_adobjects.pbl,,1
PBD:user_adobjects.pbl,,1
PBD:dw_ad.pbl,,1
PBD:ds_ad.pbl,,1
PBD:core_pdobjects.pbl,,1
PBD:cl_pdobjects.pbl,,1
PBD:user_pdobjects.pbl,,1
PBD:dw_pd.pbl,,1
PBD:ds_pd.pbl,,1
PBD:core_imobjects.pbl,,1
PBD:cl_imobjects.pbl,,1
PBD:user_imobjects.pbl,,1
PBD:dw_im.pbl,,1
PBD:ds_im.pbl,,1
PBD:core_smobjects.pbl,,1
PBD:cl_smobjects.pbl,,1
PBD:user_smobjects.pbl,,1
PBD:ds_sm.pbl,,1
PBD:dw_sm.pbl,,1
PBD:core_pmobjects.pbl,,1
PBD:cl_pmobjects.pbl,,1
PBD:user_pmobjects.pbl,,1
PBD:dw_pm.pbl,,1
PBD:ds_pm.pbl,,1
PBD:core_globjects.pbl,,1
PBD:cl_globjects.pbl,,1
PBD:user_globjects.pbl,,1
PBD:dw_gl.pbl,,1
PBD:ds_gl.pbl,,1
PBD:core_arobjects.pbl,,1
PBD:cl_arobjects.pbl,,1
PBD:user_arobjects.pbl,,1
PBD:dw_ar.pbl,,1
PBD:ds_ar.pbl,,1
PBD:core_apobjects.pbl,,1
PBD:cl_apobjects.pbl,,1
PBD:user_apobjects.pbl,,1
PBD:dw_ap.pbl,,1
PBD:ds_ap.pbl,,1
PBD:core_ppobjects.pbl,,1
PBD:cl_ppobjects.pbl,,1
PBD:u_ppobjects.pbl,,1
PBD:dw_pp.pbl,,1
PBD:ds_pp.pbl,,1
PBD:core_hrobjects.pbl,,1
PBD:cl_hrobjects.pbl,,1
PBD:user_hrobjects.pbl,,1
PBD:dw_hr.pbl,,1
PBD:ds_hr.pbl,,1
PBD:dw_valueset.pbl,,1
PBD:excel.pbl,,1
PBD:adapter10.pbl,,1
PBD:pdf.pbl,,1
PBD:pbnismtp.pbl,,1

 