$PBExportHeader$p_ttd_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:bamboo-100.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:ttd.pbl,,1
PBD:top_objects.pbl,,1
PBD:sys_objects.pbl,,1
PBD:bus_objects.pbl,,1
PBD:core_adobjects.pbl,,1
PBD:client_adobjects.pbl,,1
PBD:user_adobjects.pbl,,1
PBD:dw_ad.pbl,,1
PBD:ds_ad.pbl,,1
PBD:core_pdobjects.pbl,,1
PBD:cl_pdobjects.pbl,,1
PBD:user_pdobjects.pbl,,1
PBD:dw_pd.pbl,,1
PBD:ds_pd.pbl,,1
PBD:core_imobjects.pbl,,1
PBD:cl_imobjects.pbl,,1
PBD:user_imobjects.pbl,,1
PBD:dw_im.pbl,,1
PBD:ds_im.pbl,,1
PBD:core_smobjects.pbl,,1
PBD:cl_smobjects.pbl,,1
PBD:user_smobjects.pbl,,1
PBD:ds_sm.pbl,,1
PBD:dw_sm.pbl,,1
PBD:core_pmobjects.pbl,,1
PBD:cl_pmobjects.pbl,,1
PBD:user_pmobjects.pbl,,1
PBD:dw_pm.pbl,,1
PBD:ds_pm.pbl,,1
PBD:core_globjects.pbl,,1
PBD:cl_globjects.pbl,,1
PBD:user_globjects.pbl,,1
PBD:dw_gl.pbl,,1
PBD:ds_gl.pbl,,1
PBD:core_arobjects.pbl,,1
PBD:cl_arobjects.pbl,,1
PBD:user_arobjects.pbl,,1
PBD:dw_ar.pbl,,1
PBD:ds_ar.pbl,,1
PBD:core_apobjects.pbl,,1
PBD:cl_apobjects.pbl,,1
PBD:user_apobjects.pbl,,1
PBD:dw_ap.pbl,,1
PBD:ds_ap.pbl,,1
PBD:core_ppobjects.pbl,,1
PBD:cl_ppobjects.pbl,,1
PBD:u_ppobjects.pbl,,1
PBD:dw_pp.pbl,,1
PBD:ds_pp.pbl,,1
PBD:core_hrobjects.pbl,,1
PBD:cl_hrobjects.pbl,,1
PBD:user_hrobjects.pbl,,1
PBD:dw_hr.pbl,,1
PBD:ds_hr.pbl,,1
PBD:dw_valueset.pbl,,1
PBD:excel.pbl,,1
PBD:adapter10.pbl,,1
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_st,u
OBJ:E:\PB_12.5\TTD\user_adobjects.pbl,u_user,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_object_instantiate,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_m_mdi,m
OBJ:E:\PB_12.5\TTD\excel.pbl,n_xls_worksheetx,u
OBJ:E:\PB_12.5\TTD\dw_ad.pbl,d_submodule,d
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_alert_parm,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,t_s_sql_attr,s
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_dw_action_pane,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_menu,u
OBJ:E:\PB_12.5\TTD\excel.pbl,n_xls_datax,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_rb,u
OBJ:E:\PB_12.5\TTD\core_globjects.pbl,c_tax_authority,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,t_s_printer_defaults,s
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_htb,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_w_response,w
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_g_line,u
OBJ:E:\PB_12.5\TTD\cl_globjects.pbl,cl_account,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_organisation,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,gf_messagebox,f
OBJ:E:\PB_12.5\TTD\user_globjects.pbl,u_tax_authority,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_file,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,t_s_querymode_criteria,s
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_dwservice,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_unit_instance,u
OBJ:E:\PB_12.5\TTD\client_adobjects.pbl,cl_alert_data,u
OBJ:E:\PB_12.5\TTD\excel.pbl,w_xls_service_progress,w
OBJ:E:\PB_12.5\TTD\dw_ad.pbl,d_alert_data_popup,d
OBJ:E:\PB_12.5\TTD\user_adobjects.pbl,u_policy_alert,u
OBJ:E:\PB_12.5\TTD\cl_globjects.pbl,cl_fiscal_period,u
OBJ:E:\PB_12.5\TTD\bus_objects.pbl,b_choose_trans,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_m_popup_object,m
OBJ:E:\PB_12.5\TTD\core_pdobjects.pbl,c_item,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_criteria_rec,s
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_unit,s
OBJ:E:\PB_12.5\TTD\client_adobjects.pbl,cl_policy_alert,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_policy_alert,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_dwo_tabpage,s
OBJ:E:\PB_12.5\TTD\user_globjects.pbl,u_post_line,u
OBJ:E:\PB_12.5\TTD\cl_globjects.pbl,cl_post_line,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_w_background,w
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_u_datetime,u
OBJ:E:\PB_12.5\TTD\bus_objects.pbl,b_multithread,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_object_display,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,rect,s
OBJ:E:\PB_12.5\TTD\cl_pdobjects.pbl,cl_item,u
OBJ:E:\PB_12.5\TTD\excel.pbl,n_cst_hash_unicode_entry,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_ds_lang,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_report,s
OBJ:E:\PB_12.5\TTD\excel.pbl,n_cst_xlshelper,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_appr_profile,u
OBJ:E:\PB_12.5\TTD\excel.pbl,n_xls_workbookx,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_role,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_w_logon,w
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_ds,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_w_main,w
OBJ:E:\PB_12.5\TTD\dw_ad.pbl,d_calendar,d
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_t,u
OBJ:E:\PB_12.5\TTD\cl_globjects.pbl,cl_trans_setup,u
OBJ:E:\PB_12.5\TTD\excel.pbl,n_associated_ulong_srvx,u
OBJ:E:\PB_12.5\TTD\excel.pbl,n_xls_sst,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_company,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_wr_mle,w
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_ds_db,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_tvo,s
OBJ:E:\PB_12.5\TTD\core_globjects.pbl,c_post_line,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_streamvalue,s
OBJ:E:\PB_12.5\TTD\bus_objects.pbl,b_sequences,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_tp_actionpane,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_dddw_where,s
OBJ:E:\PB_12.5\TTD\excel.pbl,n_xls_formatx,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_string,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_sle,u
OBJ:E:\PB_12.5\TTD\client_adobjects.pbl,cl_role,u
OBJ:E:\PB_12.5\TTD\core_globjects.pbl,c_account,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_user,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_dwo_related,s
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_actionpane,s
OBJ:E:\PB_12.5\TTD\bus_objects.pbl,b_rule,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_dwsetup_initial,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_menu_mdi,u
OBJ:E:\PB_12.5\TTD\bus_objects.pbl,b_doc,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_datetime,u
OBJ:E:\PB_12.5\TTD\cl_globjects.pbl,cl_tax_authority,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_gb,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_timing,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_mle,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_w_menu,w
OBJ:E:\PB_12.5\TTD\bus_objects.pbl,b_popup_data,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_menu_item,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,t_s_tv,s
OBJ:E:\PB_12.5\TTD\excel.pbl,n_xls_subroutines,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_transaction,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_dw,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_identification_initial,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_obj_service,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_m_popup,m
OBJ:E:\PB_12.5\TTD\ds_ad.pbl,ds_user_profile,d
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_p,u
OBJ:E:\PB_12.5\TTD\user_adobjects.pbl,u_alert_data,u
OBJ:E:\PB_12.5\TTD\user_globjects.pbl,u_fiscal_period,u
OBJ:E:\PB_12.5\TTD\ttd.pbl,ttd,a
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,t_s_querymodeattr,s
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_dw_ms,s
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_object,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_tp,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_w_multi,w
OBJ:E:\PB_12.5\TTD\core_globjects.pbl,c_trans_setup,u
OBJ:E:\PB_12.5\TTD\bus_objects.pbl,b_callback,u
OBJ:E:\PB_12.5\TTD\client_adobjects.pbl,cl_user,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_policy_attr,s
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,systray,u
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_legal_entity,u
OBJ:E:\PB_12.5\TTD\user_globjects.pbl,u_trans_setup,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_w_mdi,w
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_w_main,w
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,t_s_printdlg,s
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_ddplb,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_sql,u
OBJ:E:\PB_12.5\TTD\user_globjects.pbl,u_account,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_w_print,w
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_tv,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_dwo,s
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_timing,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_dwsrv_sort,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_w_progress,w
OBJ:E:\PB_12.5\TTD\user_pdobjects.pbl,u_item,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_connect_srv,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_w_alert_popup,w
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_alert_data,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_ds_usr_profile,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_post_account,s
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,w_calendar,w
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_user_instance,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_m_actionbutton,m
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_tp_multi,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_ddlb,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_cbx,u
OBJ:E:\PB_12.5\TTD\core_globjects.pbl,c_fiscal_period,u
OBJ:E:\PB_12.5\TTD\user_adobjects.pbl,u_role,u
OBJ:E:\PB_12.5\TTD\excel.pbl,n_cst_hash_unicode,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_em,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_str_dw_md,s
OBJ:E:\PB_12.5\TTD\core_adobjects.pbl,c_policy_setup,u
OBJ:E:\PB_12.5\TTD\user_adobjects.pbl,u_choose_trans,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,t_s_printer_info_2,s
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,c_dw_querymode,u
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_dw_mpl,u
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,str_calendar,s
OBJ:E:\PB_12.5\TTD\sys_objects.pbl,s_wr_multi,w
OBJ:E:\PB_12.5\TTD\top_objects.pbl,t_cb,u
OBJ:E:\PB_12.5\TTD\dw_ad.pbl,d_alert_data_popup_ctrl,d
