$PBExportHeader$p_ttd_exe3.srj
$PBExportComments$Generated Application Executable Project
EXE:bamboo-100.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:Trevietsoftware
DES:Bamboo 100
CPY:
PRD:TTĐ
PVS:4.0.0.1
PVN:4,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:ttd.pbl,,1
PBD:top_objects.pbl,,1
PBD:sys_objects.pbl,,1
PBD:bus_objects.pbl,,1
PBD:core_adobjects.pbl,,1
PBD:client_adobjects.pbl,,1
PBD:user_adobjects.pbl,,1
PBD:dw_ad.pbl,,1
PBD:ds_ad.pbl,,1
PBD:core_pdobjects.pbl,,1
PBD:cl_pdobjects.pbl,,1
PBD:user_pdobjects.pbl,,1
PBD:dw_pd.pbl,,1
PBD:ds_pd.pbl,,1
PBD:core_imobjects.pbl,,1
PBD:cl_imobjects.pbl,,1
PBD:user_imobjects.pbl,,1
PBD:dw_im.pbl,,1
PBD:ds_im.pbl,,1
PBD:core_smobjects.pbl,,1
PBD:cl_smobjects.pbl,,1
PBD:user_smobjects.pbl,,1
PBD:ds_sm.pbl,,1
PBD:dw_sm.pbl,,1
PBD:core_pmobjects.pbl,,1
PBD:cl_pmobjects.pbl,,1
PBD:user_pmobjects.pbl,,1
PBD:dw_pm.pbl,,1
PBD:ds_pm.pbl,,1
PBD:core_globjects.pbl,,1
PBD:cl_globjects.pbl,,1
PBD:user_globjects.pbl,,1
PBD:dw_gl.pbl,,1
PBD:ds_gl.pbl,,1
PBD:core_arobjects.pbl,,1
PBD:cl_arobjects.pbl,,1
PBD:user_arobjects.pbl,,1
PBD:dw_ar.pbl,,1
PBD:ds_ar.pbl,,1
PBD:core_apobjects.pbl,,1
PBD:cl_apobjects.pbl,,1
PBD:user_apobjects.pbl,,1
PBD:dw_ap.pbl,,1
PBD:ds_ap.pbl,,1
PBD:core_ppobjects.pbl,,1
PBD:cl_ppobjects.pbl,,1
PBD:u_ppobjects.pbl,,1
PBD:dw_pp.pbl,,1
PBD:ds_pp.pbl,,1
PBD:core_hrobjects.pbl,,1
PBD:cl_hrobjects.pbl,,1
PBD:user_hrobjects.pbl,,1
PBD:dw_hr.pbl,,1
PBD:ds_hr.pbl,,1
PBD:dw_valueset.pbl,,1
PBD:excel.pbl,,1
PBD:core_pos.pbl,,1
PBD:cl_pos.pbl,,1
PBD:user_pos.pbl,,1
PBD:dw_pos.pbl,,1
PBD:ds_pos.pbl,,1
PBD:adapter10.pbl,,1
PBD:pbnismtp.pbl,,1
PBD:pdf.pbl,,1
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_adobjects.pbl,u_menu,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_choose_trans,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_dw_mpl,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_dwservice,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_m_popup_object,m
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pmobjects.pbl,c_tp_purchase_3,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_inventory,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_user,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_ds,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pos.pbl,c_w_pos,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_drilldown_data,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_user_instance,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_ds_db_ws,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_obj_instantiate,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_rb,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pos.pbl,c_w_briefbill,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pdobjects.pbl,c_item,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\cl_globjects.pbl,cl_post_line,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_ad.pbl,d_filter_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,n_cst_hash_unicode_entry,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,gf_readmoney,f
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_post_account,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_w_multi,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_ds_ms,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_globjects.pbl,u_post_line,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_detail,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_dosage_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,t_s_querymodeattr,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_data,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_w_multi_ex,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,n_xls_datax,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,f_convert_uni2unsign,f
OBJ:C:\Treviet\Source_build\TTD_build_2019\cl_pdobjects.pbl,cl_item,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_flexibledata,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pmobjects.pbl,c_tp_purchase_1,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,w_xls_service_progress,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_w_main,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\client_adobjects.pbl,cl_menu,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\cl_globjects.pbl,cl_trans_setup,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_sql,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_actionpane,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_g_line,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_policy_setup,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_doc,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_t,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_rule,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_post_info,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_datetime,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_dwo,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_dwsetup_initial,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,n_associated_ulong_srvx,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,n_cst_hash_unicode,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_find_bill_return_grid,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_bill_hdr_grid,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_ad.pbl,d_alert_data_popup_ctrl,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_streamvalue,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pos.pbl,c_w_return,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_adobjects.pbl,u_unit_conversion,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_object_display,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,n_xls_formatx,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pm.pbl,d_pur_retail_line_grid,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_role,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_object_instantiate,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_em,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pm.pbl,d_purchase_line_grid,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_ds_lang,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_unit,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_globjects.pbl,u_tax_authority,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_m_actionbutton,m
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,gf_messagebox,f
OBJ:C:\Treviet\Source_build\TTD_build_2019\client_adobjects.pbl,cl_select_company,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_alert_parm,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pm.pbl,d_purchase_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,t_s_tv,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_multithread,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_string,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_dw_ms,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_tp_actionpane,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_w_alert_popup,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_w_logon,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,n_cst_xlshelper,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_adobjects.pbl,u_select_company,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_w_progress,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pos.pbl,c_w_payment,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_pr_line_pos_grid,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_adobjects.pbl,u_select_branch,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_connect_srv,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_criteria_rec,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_policy_attr,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_tp_multi,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_wr_multi,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_obj_service,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_st,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_w_menu,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\client_adobjects.pbl,cl_role,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_cb,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_adj_amt_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_cust_his_grid,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\cl_globjects.pbl,cl_account,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_wr_input,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_pos.pbl,u_w_newcustomer,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_bill_line_grid,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_ad.pbl,d_search_result_mv,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_timing,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_identification_initial,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,n_xls_sst,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_pr_search_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_globjects.pbl,u_trans_setup,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_unit_instance,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_menu_mdi,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_adobjects.pbl,u_user,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_dwsrv_sort,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_dddw_where,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_cbx,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_report,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_ds_md,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_func_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_wr_mle,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_menu,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_policy_alert,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_mle,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_ddplb,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_alert_data,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pos.pbl,c_w_adj_amount,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_globjects.pbl,u_account,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_pdobjects.pbl,u_item,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\client_adobjects.pbl,cl_unit_conversion,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_w_response,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_globjects.pbl,c_account,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_view,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_globjects.pbl,c_tax_authority,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_sequences,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_ad.pbl,d_search,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_popup_data,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_adobjects.pbl,u_policy_alert,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_u_datetime,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_w_mdi,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,n_xls_worksheetx,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,n_xls_subroutines,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_organisation,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pos.pbl,c_w_dosage_bill,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,sailjson,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_w_main,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_globjects.pbl,c_post_line,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,str_calendar,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,t_s_sql_attr,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,t_s_printer_defaults,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_filter_pos_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_find_bill_grid,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_ad.pbl,d_alert_data_popup,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_tv,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_adobjects.pbl,u_choose_trans,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\client_adobjects.pbl,cl_user,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,w_calendar,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_ds_usr_profile,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_adobjects.pbl,u_alert_data,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_w_background,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\bus_objects.pbl,b_callback,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_item_balance,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_dw_pos,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\excel.pbl,n_xls_workbookx,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,t_s_printdlg,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_briefbill_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,f_getrand,f
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_dwo_tabpage,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_bill_hdr_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pos.pbl,c_w_findbill,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_adobjects.pbl,u_role,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_m_mdi,m
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_select_branch,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_dw_querymode,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_htb,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,t_s_printer_info_2,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_pos.pbl,u_w_briefbill,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_m_popup,m
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_globjects.pbl,c_trans_setup,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pmobjects.pbl,c_w_purchase,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_dw_md,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_ddlb,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_appr_profile,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_dosage_bill_grid,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_barcode_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_select_company,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\client_adobjects.pbl,cl_policy_alert,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_ad.pbl,d_calendar,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_dwo_related,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,t_s_querymode_criteria,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\cl_pos.pbl,cl_w_newcustomer,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_unit_conversion,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_object,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_tvo,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_dw,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\cl_pos.pbl,cl_w_briefbill,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_timing,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\client_adobjects.pbl,cl_dwcolumn_setup,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_transaction,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\client_adobjects.pbl,cl_alert_data,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pos.pbl,c_w_newcustomer,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pm.pbl,d_pur_retail_hdr_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,rect,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_ds_db,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_w_search,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_gb,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_pdobjects.pbl,u_dosage,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_dw_action_pane,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,s_str_ds_4_posting,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_w_print,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\cl_pos.pbl,cl_w_pos,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_pos.pbl,u_w_pos,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pos.pbl,c_str_pos,s
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pos.pbl,c_w_pr_pos,w
OBJ:C:\Treviet\Source_build\TTD_build_2019\user_adobjects.pbl,u_dwcolumn_setup,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_dwcolumn_setup,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_company,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\cl_globjects.pbl,cl_tax_authority,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_sle,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,systray,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\ttd.pbl,ttd,a
OBJ:C:\Treviet\Source_build\TTD_build_2019\ds_ad.pbl,ds_user_profile,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_tp,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_adobjects.pbl,c_menu_item,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_newcust_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pmobjects.pbl,c_tp_purchase_2,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\core_pdobjects.pbl,c_dosage,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\client_adobjects.pbl,cl_select_branch,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\top_objects.pbl,t_p,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\dw_pos.pbl,d_payment_pos_form,d
OBJ:C:\Treviet\Source_build\TTD_build_2019\cl_pdobjects.pbl,cl_dosage,u
OBJ:C:\Treviet\Source_build\TTD_build_2019\sys_objects.pbl,c_file,u
