$PBExportHeader$d_prod_line_kd_grid.srd
release 21;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(0) updatewhereclause=yes name=gutter dbname="gutter" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="production_line.id" dbalias=".id" )
 column=(type=char(100) updatewhereclause=yes name=object_code dbname="object.object_code" dbalias="o_product.object_code" )
 column=(type=char(500) updatewhereclause=yes name=object_name dbname="object.object_name" dbalias="o_product.object_name" )
 column=(type=number update=yes updatewhereclause=yes name=plan_qty dbname="production_line.plan_qty" dbalias=".plan_qty" )
 column=(type=number update=yes updatewhereclause=yes name=input_qty dbname="production_line.input_qty" dbalias=".input_qty" )
 column=(type=number update=yes updatewhereclause=yes name=finish_qty dbname="production_line.finish_qty" dbalias=".finish_qty" )
 column=(type=char(20) updatewhereclause=yes name=uom_code dbname="uom.uom_code" dbalias=".uom_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=plan_s_date dbname="production_line.plan_s_date" dbalias=".plan_s_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=plan_e_date dbname="production_line.plan_e_date" dbalias=".plan_e_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=act_s_date dbname="production_line.act_s_date" dbalias=".act_s_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=act_e_date dbname="production_line.act_e_date" dbalias=".act_e_date" )
 column=(type=char(100) updatewhereclause=yes name=bom_code dbname="object.bom_code" dbalias="o_bom.bom_code" )
 column=(type=char(500) updatewhereclause=yes name=bom_name dbname="object.bom_name" dbalias="o_bom.bom_name" )
 column=(type=char(100) updatewhereclause=yes name=route_code dbname="object.route_code" dbalias="o_route.route_code" )
 column=(type=char(500) updatewhereclause=yes name=route_name dbname="object.route_name" dbalias="o_route.route_name" )
 column=(type=char(100) updatewhereclause=yes name=wcter_code dbname="object.wcter_code" dbalias="o_wcenter.wcter_code" )
 column=(type=char(500) updatewhereclause=yes name=wcter_name dbname="object.wcter_name" dbalias="o_wcenter.wcter_name" )
 column=(type=number update=yes updatewhereclause=yes name=route_id dbname="production_line.route_id" dbalias=".route_id" )
 column=(type=number update=yes updatewhereclause=yes name=oper_id dbname="production_line.oper_id" dbalias=".oper_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=oper_name dbname="production_line.oper_name" dbalias=".oper_name" )
 column=(type=number update=yes updatewhereclause=yes name=prior_process dbname="production_line.prior_process" dbalias=".prior_process" )
 column=(type=number update=yes updatewhereclause=yes name=next_process dbname="production_line.next_process" dbalias=".next_process" )
 column=(type=number update=yes updatewhereclause=yes name=bom_id dbname="production_line.bom_id" dbalias=".bom_id" )
 column=(type=number update=yes updatewhereclause=yes name=wcenter_id dbname="production_line.wcenter_id" dbalias=".wcenter_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=line_type dbname="production_line.line_type" dbalias=".line_type" )
 column=(type=number update=yes updatewhereclause=yes name=object_id dbname="production_line.object_id" dbalias=".object_id" )
 column=(type=number update=yes updatewhereclause=yes name=price dbname="production_line.price" dbalias=".price" )
 column=(type=number update=yes updatewhereclause=yes name=amount dbname="production_line.amount" dbalias=".amount" )
 column=(type=number update=yes updatewhereclause=yes name=base_amount dbname="production_line.base_amount" dbalias=".base_amount" )
 column=(type=number update=yes updatewhereclause=yes name=subaccount dbname="production_line.subaccount" dbalias=".subaccount" )
 column=(type=number update=yes updatewhereclause=yes name=trans_uom dbname="production_line.trans_uom" dbalias=".trans_uom" )
 column=(type=number update=yes updatewhereclause=yes name=spec_id dbname="production_line.spec_id" dbalias=".spec_id" )
 column=(type=number update=yes updatewhereclause=yes name=plan_qty_sku dbname="production_line.plan_qty_sku" dbalias=".plan_qty_sku" )
 column=(type=number update=yes updatewhereclause=yes name=input_qty_sku dbname="production_line.input_qty_sku" dbalias=".input_qty_sku" )
 column=(type=number update=yes updatewhereclause=yes name=finish_qty_sku dbname="production_line.finish_qty_sku" dbalias=".finish_qty_sku" )
 column=(type=number update=yes updatewhereclause=yes name=object_ref_id dbname="production_line.object_ref_id" dbalias=".object_ref_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=object_ref_table dbname="production_line.object_ref_table" dbalias=".object_ref_table" )
 column=(type=number update=yes updatewhereclause=yes name=company_id dbname="production_line.company_id" dbalias=".company_id" )
 column=(type=number update=yes updatewhereclause=yes name=branch_id dbname="production_line.branch_id" dbalias=".branch_id" )
 column=(type=number updatewhereclause=yes name=created_by dbname="production_line.created_by" dbalias=".created_by" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="production_line.created_date" dbalias=".created_date" )
 column=(type=number updatewhereclause=yes name=ast_mdf_by dbname="production_line.last_mdf_by" dbalias=".last_mdf_by" )
 column=(type=datetime updatewhereclause=yes name=last_mdf_date dbname="production_line.last_mdf_date" dbalias=".last_mdf_date" )
 column=(type=char(50) updatewhereclause=yes name=spec_code dbname="item_spec.spec_code" dbalias=".spec_code" )
 column=(type=char(150) updatewhereclause=yes name=spec_name dbname="item_spec.spec_name" dbalias=".spec_name" )
 column=(type=number updatewhereclause=yes name=spec_length dbname="item_spec.length" dbalias=".length" )
 column=(type=number updatewhereclause=yes name=spec_width dbname="item_spec.width" dbalias=".width" )
 column=(type=number updatewhereclause=yes name=spec_depth dbname="item_spec.depth" dbalias=".depth" )
 column=(type=char(20) updatewhereclause=yes name=spec_color dbname="item_spec.color" dbalias=".color" )
 retrieve="  SELECT  '' as gutter,
         PRODUCTION_LINE.ID,   
         o_product.code object_code,
         o_product.name object_name,         
         PRODUCTION_LINE.PLAN_QTY,    
         PRODUCTION_LINE.INPUT_QTY,  
         PRODUCTION_LINE.FINISH_QTY,   
         uom.code uom_code,                 
         PRODUCTION_LINE.PLAN_S_DATE,   
         PRODUCTION_LINE.PLAN_E_DATE,   
         PRODUCTION_LINE.ACT_S_DATE,   
         PRODUCTION_LINE.ACT_E_DATE,  
         o_bom.code bom_code, 
         o_bom.name bom_name,        
         o_route.code route_code,
         o_route.name route_name,       
         o_wcenter.code wcter_code,
         o_wcenter.name wcter_name,         
         PRODUCTION_LINE.ROUTE_ID,  
         PRODUCTION_LINE.OPER_ID,  
         PRODUCTION_LINE.OPER_NAME,  
         PRODUCTION_LINE.PRIOR_PROCESS ,    
         PRODUCTION_LINE.NEXT_PROCESS ,  
         PRODUCTION_LINE.BOM_ID,     
         PRODUCTION_LINE.WCENTER_ID,     
         PRODUCTION_LINE.LINE_TYPE,       
         PRODUCTION_LINE.object_id,
         PRODUCTION_LINE.price,
         PRODUCTION_LINE.amount,
         PRODUCTION_LINE.base_amount,
         PRODUCTION_LINE.subaccount,
         PRODUCTION_LINE.trans_uom,
         PRODUCTION_LINE.spec_id,
         PRODUCTION_LINE.plan_qty_sku,
         PRODUCTION_LINE.input_qty_sku,
         PRODUCTION_LINE.finish_qty_sku,
         PRODUCTION_LINE.OBJECT_REF_ID,   
         PRODUCTION_LINE.OBJECT_REF_TABLE,   
         PRODUCTION_LINE.COMPANY_ID,   
         PRODUCTION_LINE.BRANCH_ID,   
         PRODUCTION_LINE.CREATED_BY,    
         PRODUCTION_LINE.CREATED_DATE,   
         PRODUCTION_LINE.LAST_MDF_BY,   
         PRODUCTION_LINE.LAST_MDF_DATE,
		item_spec.code spec_code,
		item_spec.name spec_name,
		item_spec.length ,
		item_spec.width ,
		item_spec.depth ,
		item_spec.color 
    FROM PRODUCTION_LINE   
left join object o_bom on o_bom.id = PRODUCTION_LINE.BOM_ID and o_bom.object_ref_Table = 'BOM'    
left join object o_product on o_product.id = PRODUCTION_LINE.OBJECT_ID and o_product.object_ref_Table = 'ITEM'    
left join uom on uom.id = PRODUCTION_LINE.trans_uom
left join object o_route on o_route.id = PRODUCTION_LINE.ROUTE_ID and o_route.object_ref_Table = 'ROUTE'    
left join object o_wcenter on o_wcenter.id = PRODUCTION_LINE.WCENTER_ID and o_wcenter.object_ref_Table = 'WORK_CENTER'  
left join item_spec on item_spec.id = PRODUCTION_LINE.spec_id
" update="PRODUCTION_LINE" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="[ ]" border="0" color="134217856" x="9" y="8" height="76" width="110" html.valueishtml="0"  name=gutter_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Hình thể/Khuôn" border="0" color="33554432" x="128" y="8" height="76" width="425" html.valueishtml="0"  name=object_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="SL" border="0" color="33554432" x="567" y="8" height="76" width="206" html.valueishtml="0"  name=input_qty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=gutter visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="Pics\p_add.png" x="9" y="4" height="76" width="110" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_add visible="1~tif(getrow()=rowcount() and describe(~"gutter.protect~")='0' ,1,0)" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="128" y="4" height="76" width="425" format="[general]" html.valueishtml="0"  name=object_code visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="33554432" x="567" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=input_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Màu" border="0" color="33554432" x="786" y="4" height="76" width="375" html.valueishtml="0"  name=spec_color_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Chỉ lệnh" border="0" color="33554432" x="1170" y="4" height="76" width="393" html.valueishtml="0"  name=oper_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=50 alignment="0" tabsequence=30 border="0" color="33554432" x="791" y="4" height="76" width="370" format="[general]" html.valueishtml="0"  name=spec_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=40 border="0" color="33554432" x="1175" y="4" height="76" width="389" html.valueishtml="0"  name=oper_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 