$PBExportHeader$d_c_w_pm_po_report_abm.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1316 color="536870912" )
summary(height=1012 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=yes name=pm_po_hdr_po_number dbname="pm_po_hdr.po_number" )
 column=(type=datetime updatewhereclause=yes name=delivery_date dbname="pm_po_hdr.delivery_date" )
 column=(type=datetime updatewhereclause=yes name=cust_date_01 dbname="pm_po_hdr.cust_date_01" )
 column=(type=datetime updatewhereclause=yes name=eta dbname="pm_po_hdr.eta" )
 column=(type=datetime updatewhereclause=yes name=etd dbname="pm_po_hdr.etd" )
 column=(type=char(10) updatewhereclause=yes name=vat_invoice_type dbname="pm_po_hdr.vat_invoice_type" values="Xuất ngay	now/Xuất sau	late/Không xuất	no/" )
 column=(type=char(20) updatewhereclause=yes name=method_code dbname="fm_payment_method.method_code" values="	TM/	CK" )
 column=(type=char(50) updatewhereclause=yes name=method_desc dbname="fm_payment_method.method_desc" )
 column=(type=char(20) updatewhereclause=yes name=term_code dbname="fm_payment_term.term_code" values="	trasau/	ngay" )
 column=(type=char(50) updatewhereclause=yes name=term_desc dbname="fm_payment_term.term_desc" )
 column=(type=char(30) updatewhereclause=yes name=pm_po_hdr_po_type dbname="pm_po_hdr.po_type" )
 column=(type=number updatewhereclause=yes name=exchange_rate dbname="pm_po_hdr.exchange_rate" )
 column=(type=char(3) updatewhereclause=yes name=cur_code dbname="fm_currency.cur_code" )
 column=(type=char(30) updatewhereclause=yes name=fm_currency_cur_name dbname="fm_currency.cur_name" )
 column=(type=char(30) updatewhereclause=yes name=vend_code dbname="fm_vendor.vend_code" )
 column=(type=char(250) updatewhereclause=yes name=vend_name dbname="fm_vendor.vend_name" )
 column=(type=char(20) updatewhereclause=yes name=vend_site_code dbname="fm_vendor_site.vend_site_code" )
 column=(type=char(50) updatewhereclause=yes name=vend_site_name dbname="fm_vendor_site.vend_site_name" )
 column=(type=char(4000) updatewhereclause=yes name=add_text dbname="add_text" )
 column=(type=char(200) updatewhereclause=yes name=item_desc dbname="im_item.item_desc" )
 column=(type=char(20) updatewhereclause=yes name=description dbname="im_unit.description" )
 column=(type=number updatewhereclause=yes name=order_qty dbname="pm_po_line.order_qty" )
 column=(type=number updatewhereclause=yes name=price dbname="price" )
 column=(type=number updatewhereclause=yes name=total_amount dbname="total_amount" )
 column=(type=number updatewhereclause=yes name=amount dbname="pm_po_line.amount" )
 column=(type=number updatewhereclause=yes name=cust_number_01 dbname="pm_po_line.cust_number_01" )
 column=(type=char(500) updatewhereclause=yes name=cust_char_04 dbname="pm_po_line.cust_char_04" )
 column=(type=char(51) updatewhereclause=yes name=staff_name dbname="staff_name" )
 column=(type=char(500) updatewhereclause=yes name=dept_name dbname="dept_name" )
 column=(type=char(51) updatewhereclause=yes name=approved_name dbname="approved_name" )
 retrieve="select  PM_PO_HDR.PO_NUMBER,
        PM_PO_HDR.DELIVERY_DATE,
        PM_PO_HDR.CUST_DATE_01,
        PM_PO_HDR.ETA,
        PM_PO_HDR.ETD,
        PM_PO_HDR.VAT_INVOICE_TYPE,
        FM_PAYMENT_METHOD.METHOD_CODE,
        FM_PAYMENT_METHOD.METHOD_DESC,
        FM_PAYMENT_TERM.TERM_CODE,
        FM_PAYMENT_TERM.TERM_DESC,
        PM_PO_HDR.PO_TYPE,
       PM_PO_HDR.EXCHANGE_RATE,
        FM_CURRENCY.CUR_CODE,
        FM_CURRENCY.CUR_NAME,
        FM_VENDOR.VEND_CODE,
        FM_VENDOR.VEND_NAME,      
        FM_VENDOR_SITE.VEND_SITE_CODE,
        FM_VENDOR_SITE.VEND_SITE_NAME, 
        f_replace (ERP_ADD_COMBINATION.ADD_TEXT, ' ,', '') ADD_TEXT,
        IM_ITEM.ITEM_DESC,
        IM_UNIT.DESCRIPTION,
        PM_PO_LINE.ORDER_QTY,
        F_ROUND(PM_PO_HDR.TRANS_CURR_ID, PM_PO_LINE.AMOUNT / PM_PO_LINE.ORDER_QTY)  price,
    F_ROUND(PM_PO_HDR.TRANS_CURR_ID, decode(PM_PO_LINE.CUST_CHAR_03,'Y', PM_PO_LINE.UNIT_PRICE * PM_PO_LINE.ORDER_QTY,
             PM_PO_LINE.AMOUNT * (100 + nvl(PM_PO_LINE.CUST_NUMBER_01,0) ) /100) ) total_amount,
        PM_PO_LINE.AMOUNT,
        PM_PO_LINE.CUST_NUMBER_01,
        PM_PO_LINE.CUST_CHAR_04,
        (HR_STAFF.LAST_MID_NAME || ' ' || HR_STAFF.FIRST_NAME) STAFF_NAME,
        SUBSTR (VIE_HR_STAFF_CUR_DEPT.combination_text,INSTR (VIE_HR_STAFF_CUR_DEPT.COMBINATION_TEXT, '.', 1,2) + 1) DEPT_NAME,
        (HR_STAFF_2.LAST_MID_NAME || ' ' || HR_STAFF_2.FIRST_NAME) approved_NAME
from    PM_PO_HDR , 
        PM_PO_VER,
        PM_PO_LINE,
        FM_VENDOR,
        FM_VENDOR_SITE,
        ERP_ADD_COMBINATION,
        FM_CURRENCY,
        FM_PAYMENT_TERM,
        FM_PAYMENT_METHOD,     
        VIE_COMPANY,
        IM_ITEM,
        IM_UNIT, ERP_USER, HR_STAFF, VIE_HR_STAFF_CUR_DEPT,
        PM_PO_APPR_PROFILE,
        ERP_USER ERP_USER_2,
        HR_STAFF HR_STAFF_2
where   PM_PO_HDR.VEND_ID = FM_VENDOR.VEND_ID
and     PM_PO_HDR.CREATED_BY =   ERP_USER.USER_ID(+)
and     ERP_USER.STAFF_ID = HR_STAFF.STAFF_ID(+)
and     ERP_USER.STAFF_ID = VIE_HR_STAFF_CUR_DEPT.STAFF_ID(+)
and     PM_PO_HDR.VEND_SITE_ID =  FM_VENDOR_SITE.VEND_SITE_ID
and     FM_VENDOR_SITE.ADDRESS_ID    =  ERP_ADD_COMBINATION.ADD_COMBINATION_ID(+)
and     PM_PO_HDR.TRANS_CURR_ID = FM_CURRENCY.CUR_ID(+)
and     PM_PO_HDR.PAY_TERM_ID = FM_PAYMENT_TERM.TERM_ID(+)
and     PM_PO_HDR.PAY_METHOD_ID = FM_PAYMENT_METHOD.METHOD_ID(+)
and     PM_PO_HDR.PO_ID =  PM_PO_VER.PO_ID
and     PM_PO_HDR.PO_ID = PM_PO_LINE.PO_ID
and     PM_PO_LINE.ITEM_ID = IM_ITEM.ITEM_ID
AND     PM_PO_LINE.UNIT_ID = IM_UNIT.UNIT_ID(+)
and     PM_PO_HDR.PO_ID = PM_PO_APPR_PROFILE.PO_ID
and     PM_PO_APPR_PROFILE.APPROVE_USER  = ERP_USER_2.USER_ID(+)
and     ERP_USER_2.STAFF_ID = HR_STAFF_2.STAFF_ID(+)
and     PM_PO_HDR.VERSION_ID  = PM_PO_VER.VERSION_ID
and     PM_PO_HDR.COMPANY_ID = VIE_COMPANY.COMPANY_ID
and     PM_PO_HDR.COMPANY_ID = :an_company_id
and     PM_PO_HDR.PO_ID = :an_po_id  
and     PM_PO_HDR.PO_RETURN ='po'" arguments=(("AN_PO_ID", number),("AN_COMPANY_ID", number)) )
bitmap(band=header filename="\Pics\quest.bmp" x="27" y="16" height="300" width="302" border="0"  name=p_logo visible="1"  resizeable=1 )
text(band=header alignment="0" text="72 Cù lao, Q.PN, Tp.HCM
Tel: 08 35171014(13 lines)
Fax: 08 35171069
Email: abm@hcm.com.vnn
Web: www.abm.com.vn" border="0" color="33554432" x="338" y="80" height="260" width="626" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="23 Đặng Thai Mai, Q.Thanh Khê, ĐN
Tel: (84 511) 3647519 - 3692787
Fax: (84 511) 3647518
Email: abm@hcm.vn.vn
Web: www.thietbivanphong.net" border="0" color="33554432" x="1801" y="80" height="260" width="768" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3 lô 5B, KĐT Trung Yên, Trung Hòa, Cầu Giấy, HN
Tel: (84 4) 37736159
Fax: (84 8) 773 6160
Email: vpddbm@vnn.vn
Web: www.mayvanphong.net" border="0" color="33554432" x="2569" y="80" height="260" width="768" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Văn phòng Hà Nội" border="0" color="33554432" x="2569" y="16" height="52" width="594" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Trụ sở chính Tp.HCM" border="0" color="33554432" x="338" y="16" height="52" width="594" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="VPĐD Cần Thơ" border="0" color="33554432" x="978" y="16" height="52" width="594" html.valueishtml="0"  name=t_34 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Văn phòng Đà Nẵng" border="0" color="33554432" x="1801" y="16" height="52" width="599" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Kính trình lên Ban Giám đốc cho phép tôi được nhập một số mặt hàng với chi tiết đơn hàng như sau:" border="0" color="33554432" x="91" y="776" height="56" width="2981" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="- Lý do nhập hàng:.................................................................................................................................." border="0" color="33554432" x="201" y="860" height="56" width="2853" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Công nợ:  ' + if(term_code ='ngay', ' Trả ngay',term_desc +' kể từ ngày nhận hàng')"border="0" color="33554432" x="1463" y="940" height="56" width="1349" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="- Hình thức thanh toán:" border="0" color="33554432" x="201" y="940" height="56" width="599" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="- Xuất hóa đơn:" border="0" color="33554432" x="201" y="1020" height="56" width="416" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="- Thời gian nhận hàng:.........................................." border="0" color="33554432" x="201" y="1104" height="56" width="1344" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ngày:" border="0" color="33554432" x="1435" y="596" height="56" width="169" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1614" y="596" height="56" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=cust_date_01 visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nhân viên:" border="0" color="33554432" x="91" y="596" height="56" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="596" height="56" width="1019" format="[general]" html.valueishtml="0"  name=staff_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phòng:" border="0" color="33554432" x="91" y="688" height="56" width="197" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="688" height="56" width="2501" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="727" y="1020" height="56" width="2043" format="[general]" html.valueishtml="0"  name=vat_invoice_type visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="814" y="940" height="56" width="594" format="[general]" html.valueishtml="0"  name=method_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2491" y="1104" height="56" width="366" format="####,###.###" html.valueishtml="0"  name=exchange_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tiền giao dịch:" border="0" color="33554432" x="1614" y="1104" height="56" width="366" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tỷ giá:" border="0" color="33554432" x="2295" y="1104" height="56" width="178" html.valueishtml="0"  name=t_33 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1993" y="1108" height="56" width="174" format="[general]" html.valueishtml="0"  name=cur_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PHIẾU ĐỀ XUẤT MUA HÀNG" border="0" color="33554432" x="1042" y="384" height="100" width="1326" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="260 Đường 30/4, Q.Ninh Kiều, Cần Thơ
Tel: 0710 33783465-66-67
Fax: 0710 33783469
Email: abm@hcm.com.vn
Web: www.abm.com.vn" border="0" color="33554432" x="978" y="80" height="260" width="814" html.valueishtml="0"  name=t_35 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="1216" x2="14" y2="1316"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="174" y1="1212" x2="174" y2="1316"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="STT" border="0" color="33554432" x="37" y="1228" height="56" width="128" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2821" y1="1212" x2="2821" y2="1316"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Ghi chú" border="0" color="33554432" x="2839" y="1232" height="56" width="535" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="1212" x2="3397" y2="1212"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="1312" x2="3392" y2="1312"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3392" y1="1212" x2="3392" y2="1316"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Tên hàng hóa" border="0" color="33554432" x="192" y="1228" height="56" width="946" html.valueishtml="0"  name=item_code_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1147" y1="1212" x2="1147" y2="1316"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="ĐVT" border="0" color="33554432" x="1166" y="1228" height="56" width="174" html.valueishtml="0"  name=compute_2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="1349" y1="1212" x2="1349" y2="1316"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="SL" border="0" color="33554432" x="1376" y="1232" height="56" width="110" html.valueishtml="0"  name=sum_qty_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="1499" y1="1212" x2="1499" y2="1316"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Giá nhập" border="0" color="33554432" x="1513" y="1232" height="56" width="315" html.valueishtml="0"  name=compute_3_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="1842" y1="1212" x2="1842" y2="1316"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="37" y="4" height="56" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="0" x2="14" y2="84~trowheight()"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="174" y1="0" x2="174" y2="84~trowheight()"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2821" y1="0" x2="2821" y2="84~trowheight()"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="2839" y="4" height="68" width="535" format="[general]" html.valueishtml="0"  name=cust_char_04 visible="1"  resizeable=1 height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="84~trowheight() - 4" x2="3392" y2="84~trowheight() - 4"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3392" y1="0" x2="3392" y2="84~trowheight()"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="4" height="68" width="946" format="[general]" html.valueishtml="0"  name=item_desc visible="1"  resizeable=1 height.autosize=yes edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1147" y1="0" x2="1147" y2="84~trowheight()"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1166" y="4" height="68" width="174" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1349" y1="0" x2="1349" y2="84~trowheight()"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="1376" y="4" height="68" width="110" format="[general]" html.valueishtml="0"  name=order_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1499" y1="0" x2="1499" y2="84~trowheight()"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="1513" y="4" height="68" width="315" format="###,###.###" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1842" y1="0" x2="1842" y2="84~trowheight()"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Thông tin bổ sung:" border="0" color="33554432" x="261" y="132" height="56" width="613" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Nơi nhập hàng:" border="0" color="33554432" x="265" y="216" height="56" width="393" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Nhân viên" border="0" color="33554432" x="229" y="716" height="56" width="293" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="- Tên công ty:" border="0" color="33554432" x="334" y="300" height="56" width="393" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="745" y="296" height="56" width="2459" format="[general]" html.valueishtml="0"  name=vend_name visible="1" edit.limit=250 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="- Địa chỉ:" border="0" color="33554432" x="334" y="388" height="56" width="320" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="672" y="388" height="56" width="2459" format="[general]" html.valueishtml="0"  name=add_text visible="1" edit.limit=4000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="- Điện thoại:" border="0" color="33554432" x="334" y="476" height="56" width="311" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Người liên hệ:" border="0" color="33554432" x="1385" y="476" height="56" width="357" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Cung cấp cho khách hàng:.................................................................................................................." border="0" color="33554432" x="265" y="560" height="56" width="2752" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Xác nhận Trưởng Phòng" border="0" color="33554432" x="1321" y="716" height="56" width="773" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Người duyệt" border="0" color="33554432" x="2706" y="716" height="56" width="613" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="14" y1="0" x2="14" y2="84"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Tổng số tiền nhập hàng" border="0" color="33554432" x="1440" y="12" height="56" width="759" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2473" y1="0" x2="2473" y2="84"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2821" y1="0" x2="2821" y2="84"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(isnull(total_amount),0,total_amount) for all)"border="0" color="33554432" x="2487" y="12" height="56" width="315" format="###,###.###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="14" y1="84" x2="3397" y2="84"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="3392" y1="0" x2="3392" y2="84"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=summary id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="2711" y="940" height="56" width="626" format="[general]" html.valueishtml="0"  name=approved_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2450" y="4" height="68" width="361" format="###,###.###" html.valueishtml="0"  name=total_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tổng tiền" border="0" color="33554432" x="2450" y="1232" height="56" width="361" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="%VAT" border="0" color="33554432" x="2258" y="1232" height="56" width="165" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="2258" y="4" height="68" width="165" format="[general]" html.valueishtml="0"  name=cust_number_01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2437" y1="0" x2="2437" y2="84~trowheight()"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2437" y1="1212" x2="2437" y2="1316"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2245" y1="0" x2="2245" y2="84~trowheight()"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2245" y1="1212" x2="2245" y2="1316"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Thành tiền" border="0" color="33554432" x="1856" y="1232" height="56" width="375" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="1856" y="4" height="68" width="375" format="###,###.###" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 