$PBExportHeader$ds_trans_setup_grid.srd
release 17;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(0) updatewhereclause=yes name=gutter dbname="gutter" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=id dbname="trans_setup.id" dbalias="ts.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_type dbname="trans_setup.doc_type" dbalias="ts.doc_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dr_obj_type dbname="trans_setup.dr_obj_type" dbalias="ts.dr_obj_type" values="Tài khoản	ACCOUNT/Hàng hóa	ITEM/Nhà cung cấp	VENDOR/Khách hàng	CUSTOMER/Thuế	TAX_AUTHORITY/Nhân viên	STAFF/Chi phí	CHARGE_OBJECT/Ngân hàng	BANK/Tài sản	ASSET/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dr_setup_type dbname="trans_setup.dr_setup_type" dbalias="ts.dr_setup_type" values="Tất cả	all/Nhóm	group/Cụ thể	specific/" )
 column=(type=number update=yes updatewhereclause=yes name=dr_obj_instance_id dbname="trans_setup.dr_obj_instance_id" dbalias="ts.dr_obj_instance_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cr_obj_type dbname="trans_setup.cr_obj_type" dbalias="ts.cr_obj_type" values="Tài khoản	ACCOUNT/Hàng hóa	ITEM/Nhà cung cấp	VENDOR/Khách hàng	CUSTOMER/Thuế	TAX_AUTHORITY/Nhân viên	STAFF/Chi phí	CHARGE_OBJECT/Ngân hàng	BANK/Tài sản	ASSET/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cr_setup_type dbname="trans_setup.cr_setup_type" dbalias="ts.cr_setup_type" values="Tất cả	all/Nhóm	group/Đối tượng cụ thể	specific/" )
 column=(type=number update=yes updatewhereclause=yes name=cr_obj_instance_id dbname="trans_setup.cr_obj_instance_id" dbalias="ts.cr_obj_instance_id" )
 column=(type=number update=yes updatewhereclause=yes name=dr_acct_id dbname="trans_setup.dr_acct_id" dbalias="ts.dr_acct_id" )
 column=(type=number update=yes updatewhereclause=yes name=cr_acct_id dbname="trans_setup.cr_acct_id" dbalias="ts.cr_acct_id" )
 column=(type=number update=yes updatewhereclause=yes name=dr_subacct_id dbname="trans_setup.dr_subacct_id" dbalias="ts.dr_subacct_id" )
 column=(type=char(30) updatewhereclause=yes name=dr_subacct_code dbname="valueset_value.code" dbalias="v3.code" )
 column=(type=char(100) updatewhereclause=yes name=dr_subacct_name dbname="valueset_value.name" dbalias="v3.name" )
 column=(type=number update=yes updatewhereclause=yes name=cr_subacct_id dbname="trans_setup.cr_subacct_id" dbalias="ts.cr_subacct_id" )
 column=(type=char(30) updatewhereclause=yes name=cr_subacct_code dbname="valueset_value.code" dbalias="v4.code" )
 column=(type=char(100) updatewhereclause=yes name=cr_subacct_name dbname="valueset_value.name" dbalias="v4.name" )
 column=(type=number updatewhereclause=yes name=created_by dbname="trans_setup.created_by" dbalias="ts.created_by" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="trans_setup.created_date" dbalias="ts.created_date" )
 column=(type=number updatewhereclause=yes name=last_mdf_by dbname="trans_setup.last_mdf_by" dbalias="ts.last_mdf_by" )
 column=(type=datetime updatewhereclause=yes name=last_mdf_date dbname="trans_setup.last_mdf_date" dbalias="ts.last_mdf_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=posting_type dbname="trans_setup.posting_type" dbalias="ts.posting_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=object_name dbname="trans_setup.object_name" dbalias="ts.object_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dr_dw_object dbname="trans_setup.dr_dw_object" dbalias="ts.dr_dw_object" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dr_col_criterial dbname="trans_setup.dr_col_criterial" dbalias="ts.dr_col_criterial" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dr_value_criterial dbname="trans_setup.dr_value_criterial" dbalias="ts.dr_value_criterial" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cr_dw_object dbname="trans_setup.cr_dw_object" dbalias="ts.cr_dw_object" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cr_col_criterial dbname="trans_setup.cr_col_criterial" dbalias="ts.cr_col_criterial" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cr_value_criterial dbname="trans_setup.cr_value_criterial" dbalias="ts.cr_value_criterial" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dw_get_amount dbname="trans_setup.dw_get_amount" dbalias="ts.dw_get_amount" )
 column=(type=char(50) update=yes updatewhereclause=yes name=col_get_amount dbname="trans_setup.col_get_amount" dbalias="ts.col_get_amount" )
 column=(type=char(50) update=yes updatewhereclause=yes name=col_get_base_amount dbname="trans_setup.col_get_base_amount" dbalias="ts.col_get_base_amount" )
 column=(type=char(50) update=yes updatewhereclause=yes name=col_get_currency dbname="trans_setup.col_get_currency" dbalias="ts.col_get_currency" )
 column=(type=char(50) update=yes updatewhereclause=yes name=col_get_exrate dbname="trans_setup.col_get_exrate" dbalias="ts.col_get_exrate" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dr_object_col dbname="trans_setup.dr_object_col" dbalias="ts.dr_object_col" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cr_object_col dbname="trans_setup.cr_object_col" dbalias="ts.cr_object_col" )
 column=(type=number update=yes updatewhereclause=yes name=dr_posting_group dbname="trans_setup.dr_posting_group" dbalias="ts.dr_posting_group" )
 column=(type=number update=yes updatewhereclause=yes name=cr_posting_group dbname="trans_setup.cr_posting_group" dbalias="ts.cr_posting_group" )
 column=(type=number update=yes updatewhereclause=yes name=object_ref_id dbname="trans_setup.object_ref_id" dbalias="ts.object_ref_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=object_ref_table dbname="trans_setup.object_ref_table" dbalias="ts.object_ref_table" )
 column=(type=char(50) update=yes updatewhereclause=yes name=not_accept_col dbname="trans_setup.not_accept_col" dbalias="ts.not_accept_col" )
 column=(type=char(200) update=yes updatewhereclause=yes name=trans_text dbname="trans_setup.trans_text" dbalias="ts.trans_text" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dw_trans_text dbname="trans_setup.dw_trans_text" dbalias="ts.dw_trans_text" )
 column=(type=char(50) update=yes updatewhereclause=yes name=column_trans_text dbname="trans_setup.column_trans_text" dbalias="ts.column_trans_text" )
 column=(type=number update=yes updatewhereclause=yes name=tax_report_group dbname="trans_setup.tax_report_group" dbalias="ts.tax_report_group" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dr_dw_criterial dbname="trans_setup.dr_dw_criterial" dbalias="ts.dr_dw_criterial" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cr_dw_criterial dbname="trans_setup.cr_dw_criterial" dbalias="ts.cr_dw_criterial" )
 column=(type=char(30) updatewhereclause=yes name=tax_report_group_code dbname="valueset_value.tax_report_group_code" dbalias="VAL.tax_report_group_code" )
 column=(type=char(100) updatewhereclause=yes name=dr_object_code dbname="object.code" dbalias="obj1.code" )
 column=(type=char(500) updatewhereclause=yes name=dr_object_name dbname="object.name" dbalias="obj1.name" )
 column=(type=char(100) updatewhereclause=yes name=cr_object_code dbname="object.code" dbalias="obj2.code" )
 column=(type=char(500) updatewhereclause=yes name=cr_object_name dbname="object.name" dbalias="obj2.name" )
 column=(type=char(100) updatewhereclause=yes name=dr_account_code dbname="object.code" dbalias="obj3.code" )
 column=(type=char(500) updatewhereclause=yes name=dr_account_name dbname="object.name" dbalias="obj3.name" )
 column=(type=char(100) updatewhereclause=yes name=cr_account_code dbname="object.code" dbalias="obj4.code" )
 column=(type=char(500) updatewhereclause=yes name=cr_account_name dbname="object.name" dbalias="obj4.name" )
 column=(type=char(30) updatewhereclause=yes name=dr_posting_group_code dbname="valueset_value.code" dbalias="v1.code" )
 column=(type=char(100) updatewhereclause=yes name=dr_posting_group_name dbname="valueset_value.name" dbalias="v1.name" )
 column=(type=char(30) updatewhereclause=yes name=cr_posting_group_code dbname="valueset_value.code" dbalias="v2.code" )
 column=(type=char(100) updatewhereclause=yes name=cr_posting_group_name dbname="valueset_value.name" dbalias="v2.name" )
 column=(type=char(1) updatewhereclause=yes name=dr_uprow_yn dbname="tax_authority.uprow_yn" dbalias="taudr.uprow_yn" )
 column=(type=char(1) updatewhereclause=yes name=dr_include_yn dbname="tax_authority.include_yn" dbalias="taudr.include_yn" )
 column=(type=char(1) updatewhereclause=yes name=cr_uprow_yn dbname="tax_authority.uprow_yn" dbalias="taucr.uprow_yn" )
 column=(type=char(1) updatewhereclause=yes name=cr_include_yn dbname="tax_authority.include_yn" dbalias="taucr.include_yn" )
 column=(type=number updatewhereclause=yes name=trans_setup_hdr_company_id dbname="trans_setup_hdr.company_id" dbalias="tsh.company_id" )
 column=(type=number updatewhereclause=yes name=trans_setup_hdr_branch_id dbname="trans_setup_hdr.branch_id" dbalias="tsh.branch_id" )
 retrieve="select '' as gutter,
ts.ID,
ts.DOC_TYPE,
ts.DR_OBJ_TYPE ,
ts.DR_SETUP_TYPE ,
ts.DR_OBJ_INSTANCE_ID,
ts.CR_OBJ_TYPE,
ts.CR_SETUP_TYPE,
ts.CR_OBJ_INSTANCE_ID,
ts.DR_ACCT_ID,
ts.CR_ACCT_ID,  
ts.DR_SUBACCT_ID,
v3.code,v3.name, 
ts.CR_SUBACCT_ID,
v4.code,v4.name, 
ts.CREATED_BY, 
ts.CREATED_DATE,
ts.LAST_MDF_BY,
ts.LAST_MDF_DATE,
ts.POSTING_TYPE,
ts.OBJECT_NAME,
ts.DR_DW_OBJECT,
ts.DR_COL_CRITERIAL,
ts.DR_VALUE_CRITERIAL,
ts.CR_DW_OBJECT ,
ts.CR_COL_CRITERIAL,
ts.CR_VALUE_CRITERIAL,
ts.DW_GET_AMOUNT,
ts.COL_GET_AMOUNT, 
ts.COL_GET_BASE_AMOUNT,
ts.COL_GET_CURRENCY,
ts.COL_GET_EXRATE,
ts.DR_OBJECT_COL,
ts.CR_OBJECT_COL,
ts.dr_posting_group, 
ts.cr_posting_group,
ts.object_ref_id,
ts.object_ref_table,
ts.not_accept_col,
ts.trans_text,
ts.dw_trans_text,
ts.column_trans_text,
ts.TAX_REPORT_GROUP,
ts.DR_DW_CRITERIAL,
ts.CR_DW_CRITERIAL,
VAL.code tax_report_group_code,
obj1.code, obj1.name,
obj2.code, obj2.name,
obj3.code, obj3.name,
obj4.code, obj4.name,
v1.code, v1.name,
v2.code, v2.name,
taudr.UPROW_YN,
taudr.INCLUDE_YN,
taucr.UPROW_YN, 
taucr.INCLUDE_YN ,
 tsh.company_id,
 tsh.branch_id
from trans_setup ts
JOIN TRANS_SETUP_HDR tsh
          ON tsh.id = ts.object_ref_id
left join object obj1 on ts.DR_OBJ_INSTANCE_ID = obj1.id
left join tax_authority taudr on taudr.object_ref_id = ts.DR_OBJ_INSTANCE_ID
left join object obj2 on ts.CR_OBJ_INSTANCE_ID = obj2.id
left join tax_authority taucr on taucr.object_ref_id = ts.CR_OBJ_INSTANCE_ID
left join object obj3 on ts.DR_ACCT_ID = obj3.id
left join object obj4 on ts.CR_ACCT_ID = obj4.id
left join valueset_value v1 on ts.dr_posting_group = v1.id
left join valueset_value v2 on ts.cr_posting_group = v2.id
left join valueset_value v3 on ts.dr_subacct_id = v3.id
left join valueset_value v4 on ts.cr_subacct_id = v4.id
LEFT JOIN VALUESET_VALUE VAL ON VAL.ID = ts.tax_report_group
" )
text(band=header alignment="0" text="" enabled="0" border="0" color="33554432" x="9" y="8" height="76" width="101" html.valueishtml="0"  name=gutter_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Loại đối tượng Nợ" border="0" color="33554432" x="709" y="8" height="76" width="535" html.valueishtml="0"  name=dr_obj_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Loại áp dụng Nợ" border="0" color="33554432" x="123" y="8" height="76" width="576" html.valueishtml="0"  name=dr_setup_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Loại đối tượng Có" border="0" color="33554432" x="2702" y="8" height="76" width="553" html.valueishtml="0"  name=cr_obj_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Loại áp dụng Có" border="0" color="33554432" x="2098" y="8" height="76" width="594" html.valueishtml="0"  name=cr_setup_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Đối tượng Nợ" border="0" color="33554432" x="1253" y="8" height="76" width="453" html.valueishtml="0"  name=dr_object_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Đối tượng Có" enabled="0" border="0" color="33554432" x="3264" y="8" height="76" width="489" html.valueishtml="0"  name=cr_object_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="TK Nợ" border="0" color="33554432" x="1714" y="8" height="76" width="375" html.valueishtml="0"  name=dr_account_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="TK Có" border="0" color="33554432" x="3762" y="8" height="76" width="379" html.valueishtml="0"  name=cr_account_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tiểu mục Nợ" enabled="0" border="0" color="33554432" x="4155" y="8" height="76" width="544" html.valueishtml="0"  name=dr_subacct_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tên tiểu mục Nợ" enabled="0" border="0" color="33554432" x="4709" y="8" height="76" width="608" html.valueishtml="0"  name=dr_subacct_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tiểu mục Có" enabled="0" border="0" color="33554432" x="5326" y="8" height="76" width="507" html.valueishtml="0"  name=cr_subacct_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tên tiểu mục Có" enabled="0" border="0" color="33554432" x="5842" y="8" height="76" width="686" html.valueishtml="0"  name=cr_subacct_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Diễn giải" enabled="0" border="0" color="33554432" x="6537" y="8" height="76" width="1070" html.valueishtml="0"  name=trans_text_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Nhóm báo cáo thuế" enabled="0" border="0" color="33554432" x="7621" y="8" height="76" width="558" html.valueishtml="0"  name=tax_report_group_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="163" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="101" format="[general]" html.valueishtml="0"  name=gutter visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="709" y="8" height="76" width="535" format="[general]" html.valueishtml="0"  name=dr_obj_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="123" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=dr_setup_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=49 alignment="2" tabsequence=50 border="0" color="33554432" x="1253" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=dr_object_code visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="33554432" x="2702" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=cr_obj_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="2098" y="8" height="76" width="594" format="[general]" html.valueishtml="0"  name=cr_setup_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=53 alignment="2" tabsequence=60 border="0" color="33554432" x="1714" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=dr_account_code visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=51 alignment="2" tabsequence=90 border="0" color="33554432" x="3264" y="8" height="76" width="489" format="[general]" html.valueishtml="0"  name=cr_object_code visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=55 alignment="2" tabsequence=100 border="0" color="33554432" x="3762" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=cr_account_code visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=170 border="0" color="33554432" x="4160" y="8" height="76" width="539" format="[general]" html.valueishtml="0"  name=dr_subacct_code visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=180 border="0" color="33554432" x="4713" y="8" height="76" width="603" format="[general]" html.valueishtml="0"  name=dr_subacct_name visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=190 border="0" color="33554432" x="5330" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=cr_subacct_code visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=200 border="0" color="33554432" x="5847" y="8" height="76" width="681" format="[general]" html.valueishtml="0"  name=cr_subacct_name visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=42 alignment="0" tabsequence=210 border="0" color="33554432" x="6542" y="8" height="76" width="1065" format="[general]" html.valueishtml="0"  name=trans_text visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=48 alignment="0" tabsequence=230 border="0" color="33554432" x="7625" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=tax_report_group_code visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=65 alignment="0" tabsequence=240 border="0" color="33554432" x="8192" y="0" height="64" width="2126" html.valueishtml="0"  name=trans_setup_hdr_company_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Trans Setup Hdr Company Id" enabled="0" border="0" color="33554432" x="8187" y="4" height="64" width="2130" html.valueishtml="0"  name=trans_setup_hdr_company_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=66 alignment="0" tabsequence=250 border="0" color="33554432" x="10331" y="0" height="64" width="2126" html.valueishtml="0"  name=trans_setup_hdr_branch_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Trans Setup Hdr Branch Id" enabled="0" border="0" color="33554432" x="10327" y="4" height="64" width="2130" html.valueishtml="0"  name=trans_setup_hdr_branch_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 