$PBExportHeader$dd_object_sales.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(0) updatewhereclause=yes name=gutter dbname="gutter" values="	Y/	N" )
 column=(type=number updatewhereclause=yes name=id dbname="v_object_sales.id" dbalias=".id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=code dbname="v_object_sales.code" dbalias=".code" )
 column=(type=char(50) updatewhereclause=yes name=short_name dbname="v_object_sales.short_name" dbalias=".short_name" )
 column=(type=char(500) updatewhereclause=yes name=name dbname="v_object_sales.name" dbalias=".name" )
 column=(type=char(250) updatewhereclause=yes name=address dbname="v_object_sales.address" dbalias=".address" )
 column=(type=char(250) updatewhereclause=yes name=deliver_address dbname="v_object_sales.deliver_address" dbalias=".deliver_address" )
 column=(type=char(71) updatewhereclause=yes name=contact_name dbname="v_object_sales.contact_name" dbalias=".contact_name" )
 column=(type=char(60) updatewhereclause=yes name=phone dbname="v_object_sales.phone" dbalias=".phone" )
 column=(type=char(60) updatewhereclause=yes name=email dbname="v_object_sales.email" dbalias=".email" )
 column=(type=number updatewhereclause=yes name=contact_id dbname="v_object_sales.contact_id" dbalias=".contact_id" )
 column=(type=char(50) updatewhereclause=yes name=object_ref_table dbname="v_object_sales.object_ref_table" dbalias=".object_ref_table" )
 column=(type=char(1) updatewhereclause=yes name=active_yn dbname="v_object_sales.active_yn" dbalias=".active_yn" values="	Y/	N" )
 column=(type=char(30) updatewhereclause=yes name=fax dbname="v_object_sales.fax" dbalias=".fax" )
 column=(type=number updatewhereclause=yes name=object_ref_id dbname="v_object_sales.object_ref_id" dbalias=".object_ref_id" )
 column=(type=char(20) updatewhereclause=yes name=currency_code dbname="v_object_sales.currency_code" dbalias=".currency_code" )
 column=(type=number updatewhereclause=yes name=currency_id dbname="v_object_sales.currency_id" dbalias=".currency_id" )
 column=(type=number updatewhereclause=yes name=payment_method_id dbname="v_object_sales.payment_method_id" dbalias=".payment_method_id" )
 column=(type=char(300) updatewhereclause=yes name=payment_method_code dbname="v_object_sales.payment_method_code" dbalias=".payment_method_code" )
 column=(type=char(300) updatewhereclause=yes name=payment_method_name dbname="v_object_sales.payment_method_name" dbalias=".payment_method_name" )
 column=(type=number updatewhereclause=yes name=payment_term_id dbname="v_object_sales.payment_term_id" dbalias=".payment_term_id" )
 column=(type=char(50) updatewhereclause=yes name=payment_term_code dbname="v_object_sales.payment_term_code" dbalias=".payment_term_code" )
 column=(type=char(100) updatewhereclause=yes name=payment_term_name dbname="v_object_sales.payment_term_name" dbalias=".payment_term_name" )
 column=(type=number updatewhereclause=yes name=handled_by dbname="v_object_sales.handled_by" dbalias=".handled_by" )
 column=(type=number updatewhereclause=yes name=bank_id dbname="v_object_sales.bank_id" dbalias=".bank_id" )
 column=(type=char(0) updatewhereclause=yes name=bank_code dbname="v_object_sales.bank_code" dbalias=".bank_code" )
 column=(type=char(0) updatewhereclause=yes name=bank_name dbname="v_object_sales.bank_name" dbalias=".bank_name" )
 column=(type=char(0) updatewhereclause=yes name=account_number dbname="v_object_sales.account_number" dbalias=".account_number" )
 column=(type=char(20) updatewhereclause=yes name=tax_number dbname="v_object_sales.tax_number" dbalias=".tax_number" )
 column=(type=char(500) updatewhereclause=yes name=note dbname="v_object_sales.note" dbalias=".note" )
 column=(type=char(300) updatewhereclause=yes name=group_code dbname="v_object_sales.group_code" dbalias=".group_code" )
 column=(type=char(300) updatewhereclause=yes name=group_name dbname="v_object_sales.group_name" dbalias=".group_name" )
 column=(type=number updatewhereclause=yes name=company_id dbname="v_object_sales.company_id" dbalias=".company_id" )
 column=(type=number updatewhereclause=yes name=branch_id dbname="v_object_sales.branch_id" dbalias=".branch_id" )
 column=(type=char(300) updatewhereclause=yes name=type_cus_code dbname="v_object_sales.type_cus_code" dbalias=".type_cus_code" )
 column=(type=char(300) updatewhereclause=yes name=type_cus_name dbname="v_object_sales.type_cus_name" dbalias=".type_cus_name" )
 column=(type=number updatewhereclause=yes name=object_link_id dbname="v_object_sales.object_link_id" dbalias=".object_link_id" )
 column=(type=char(50) updatewhereclause=yes name=object_link_table dbname="v_object_sales.object_link_table" dbalias=".object_link_table" )
 retrieve="SELECT
'' AS GUTTER,
V_OBJECT_SALES.ID, 
V_OBJECT_SALES.CODE,
V_OBJECT_SALES.SHORT_NAME,
V_OBJECT_SALES.NAME, 
V_OBJECT_SALES.ADDRESS,
V_OBJECT_SALES.deliver_ADDRESS,
V_OBJECT_SALES.CONTACT_NAME,
V_OBJECT_SALES.PHONE,                               
V_OBJECT_SALES.EMAIL,                                                                                                                        
V_OBJECT_SALES.CONTACT_ID,
V_OBJECT_SALES.OBJECT_REF_TABLE,
V_OBJECT_SALES.ACTIVE_YN,
V_OBJECT_SALES.FAX,
V_OBJECT_SALES.OBJECT_REF_ID,
V_OBJECT_SALES.CURRENCY_CODE,
V_OBJECT_SALES.CURRENCY_ID, 
V_OBJECT_SALES.PAYMENT_METHOD_ID,
V_OBJECT_SALES.PAYMENT_METHOD_CODE,
V_OBJECT_SALES.PAYMENT_METHOD_NAME,
V_OBJECT_SALES.PAYMENT_TERM_ID,
V_OBJECT_SALES.PAYMENT_TERM_CODE, 
V_OBJECT_SALES.PAYMENT_TERM_NAME,
V_OBJECT_SALES.HANDLED_BY,
V_OBJECT_SALES.BANK_ID,
V_OBJECT_SALES.BANK_CODE,
V_OBJECT_SALES.BANK_NAME,
V_OBJECT_SALES.ACCOUNT_NUMBER,
V_OBJECT_SALES.TAX_NUMBER,
V_OBJECT_SALES.note,
V_OBJECT_SALES.GROUP_CODE,
V_OBJECT_SALES.GROUP_NAME,
V_OBJECT_SALES.company_id,
V_OBJECT_SALES.branch_id,
V_OBJECT_SALES.TYPE_CUS_CODE,
V_OBJECT_SALES.TYPE_CUS_NAME,
V_OBJECT_SALES.OBJECT_LINK_ID,
V_OBJECT_SALES.OBJECT_LINK_TABLE
FROM V_OBJECT_SALES" )
text(band=header alignment="2" text="" border="0" color="33554432" x="9" y="8" height="76" width="96" html.valueishtml="0"  name=gutter_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Mã đối tượng" enabled="0" border="0" color="33554432" x="114" y="8" height="76" width="507" html.valueishtml="0"  name=code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Tên tắt" enabled="0" border="0" color="33554432" x="631" y="8" height="76" width="859" html.valueishtml="0"  name=short_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Mã số thuế" enabled="0" border="0" color="33554432" x="1499" y="8" height="76" width="690" html.valueishtml="0"  name=tax_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="163" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ghi chú" enabled="0" border="0" color="33554432" x="2199" y="8" height="76" width="754" html.valueishtml="0"  name=note_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="163" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="96" format="[general]" html.valueishtml="0"  name=gutter visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="114" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="631" y="8" height="76" width="859" format="[general]" html.valueishtml="0"  name=short_name visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=40 border="0" color="33554432" x="1499" y="8" height="76" width="690" format="[general]" html.valueishtml="0"  name=tax_number visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="0" tabsequence=50 border="0" color="33554432" x="2199" y="8" height="76" width="754" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 